# blah / blah / blah / root
export PREFIX=$(cd root/ && pwd)
echo $PREFIX
cd src

# check for glibc source
if [ -e glibc-2.20 ];

then
cd glibc-2.20
mkdir build -p
cd build
../configure --prefix=$PREFIX
make all
make install

else

# if it doesnt exist, download it
wget http://ftp.gnu.org/gnu/glibc/glibc-2.20.tar.xz
tar -xJf glibc-2.20.tar.xz
rm glibc-2.20.tar.xz
cd glibc-2.20
mkdir build -p
cd build
../configure --prefix=$PREFIX
make all
make install

fi

# give us some time
# we just built a large project

sleep 3

# compile 32 bit libraries too
# cd ../
# mkdir build32 -p
# cd build32
# ../configure --prefix=$PREFIX \
#     --host=i686-linux-gnu \
#     --build=i686-linux-gnu \
#     CC="gcc -m32" CXX="g++ -m32" \
#     CFLAGS="-O2 -march=i686" \
#     CXXFLAGS="-O2 -march=i686"
# make all
# make install
