# blah / blah / blah / root
export PREFIX=$(cd root/ && pwd)
cd glibc
mkdir build -p
cd build
../configure --prefix=$PREFIX
make
make install

# give us some time
# we just built a large project

sleep 3

# compile 32 bit libraries too
# cd ../
# mkdir build32 -p
# cd build32
# ../configure --prefix=$PREFIX \
#     --host=i686-linux-gnu \
#     --build=i686-linux-gnu \
#     CC="gcc -m32" CXX="g++ -m32" \
#     CFLAGS="-O2 -march=i686" \
#     CXXFLAGS="-O2 -march=i686"
# make all
# make install
